<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1</string>
				<key>AMApplication</key>
				<array>
					<string>Photos</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>importActionIndicator</key>
					<dict/>
					<key>newAlbumName</key>
					<dict/>
					<key>popupVisibility</key>
					<dict/>
					<key>shouldDeleteSourceFiles</key>
					<dict/>
					<key>shouldSkipDuplicateChecking</key>
					<dict/>
					<key>targetAlbumName</key>
					<dict/>
					<key>textInputVisibility</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.photos.mediaitem-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Photos</string>
						<key>Resource</key>
						<string>com.apple.Photos</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>1.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Applications/Photos.app/Contents/Library/Automator/Import Files into Photos.action</string>
				<key>ActionName</key>
				<string>Import Files into Photos</string>
				<key>ActionParameters</key>
				<dict>
					<key>importActionIndicator</key>
					<integer>0</integer>
					<key>newAlbumName</key>
					<string></string>
					<key>popupVisibility</key>
					<false/>
					<key>shouldDeleteSourceFiles</key>
					<false/>
					<key>shouldSkipDuplicateChecking</key>
					<false/>
					<key>targetAlbumName</key>
					<string></string>
					<key>textInputVisibility</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Photos.Import-Files-into-Photos</string>
				<key>CFBundleVersion</key>
				<string>1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>Import_Files_into_Photos</string>
				<key>InputUUID</key>
				<string>E2FD0FBD-D351-4BC9-8735-69A3554CA64A</string>
				<key>Keywords</key>
				<array>
					<string>photo</string>
					<string>image</string>
					<string>add</string>
				</array>
				<key>OutputUUID</key>
				<string>7E8D82DB-9F2C-4D64-9349-8E44B42F8932</string>
				<key>UUID</key>
				<string>CF3FF3DE-8B95-463B-9528-E9C5AC7640D2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Photos</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>importActionIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>shouldSkipDuplicateChecking</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>textInputVisibility</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>newAlbumName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>targetAlbumName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>popupVisibility</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>shouldDeleteSourceFiles</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>833.000000:393.000000</string>
				<key>nibPath</key>
				<string>/System/Applications/Photos.app/Contents/Library/Automator/Import Files into Photos.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items to Trash.action</string>
				<key>ActionName</key>
				<string>Move Finder Items to Trash</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveToTrash</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveToTrashAction</string>
				<key>InputUUID</key>
				<string>79B3DF03-8F3C-44C7-A248-855CF5C00FAF</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
					<string>Move</string>
					<string>Trash</string>
					<string>Delete</string>
				</array>
				<key>UUID</key>
				<string>062AE591-FFA1-41CB-BD22-43320466F5F4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>D768CD8A-0F8E-4D24-9365-0765BD444782</key>
		<dict>
			<key>from</key>
			<string>CF3FF3DE-8B95-463B-9528-E9C5AC7640D2 - CF3FF3DE-8B95-463B-9528-E9C5AC7640D2</string>
			<key>to</key>
			<string>062AE591-FFA1-41CB-BD22-43320466F5F4 - 062AE591-FFA1-41CB-BD22-43320466F5F4</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>folderActionFolderPath</key>
		<string>~/OneDrive/Pictures/Apple Photos Loading Zone</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.folderAction</string>
	</dict>
</dict>
</plist>
